

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" href="/static/images/chatbotlogo.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Scheme Assistance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
   
    <style>
        
        .bot-icon {
            width: 40px; /* Adjust the width as needed */
            height: 40px; /* Adjust the height as needed */
            margin-right: 10px; /* Adjust the margin as needed */
            border-radius: 50%; /* To make the image circular */
    
        }
        .user-icon{
            width: 47px; /* Adjust the width as needed */
            height: 47px; /* Adjust the height as needed */
            margin-right: 10px; /* Adjust the margin as needed */
            border-radius: 50%;
            
        }
        .message-hidden {
            display: none;
        }
    </style>

</head>
<body>

    <video autoplay muted loop id="bgVideo">
        <source src="/static/images/background.mp4" type="video/mp4">
      </video>
      
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about"> Questions <br>
        <ol class="list"> 
          <li>Who is eligible for this government scheme?</li>
          <li>Who can I contact for more information about the scheme?</li>
          <li>What are the benefits of this government scheme?</li>
          <li>What documents do I need to apply for the scheme?</li>
          <li>Where can I apply for this government scheme?</li>
          <li>Why  government scheme  was introduced?</li>
          <li>Why was my application rejected?</li>
          <li>How do I apply for this government scheme?</li>
          <li>How can I check the status of my application?</li>
          <li>Could you provide details regarding schemes tailored for individuals aged 18?</li>
          <li>Could you please outline the specific scheme designed to support college students?</li>
          <li>What schemes are currently available for college students, and could you provide further details?</li>
        </ol>
        </a>
      </div>
     <div class="chat-container">
        <div class="chat-header"> <img class="bot-icontop" src="../static/images/chatbotlogo.png" alt="Telexa" >           
            <h1>Government Scheme Assistance</h1>
        </div>
        <div class="chat-box" id="chat-box">
            <div class="message bot-message" >
                <img class="bot-icon" src="../static/images/chatbotlogo.png" alt="Telexa">
                    <p class="typewriter">Hello!! How can I assist you today?</p>                
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="toggle-btn"><i style="font-size:24px; color:rgb(255, 255, 255);" class="fa">&#xf130;</i></button>
            <button onclick="sendUserQuery()"> <i class='fa fa-send' style='font-size:20px'></i></button>
        </div>
    </div>
    
     <!-- Toggle button to show/hide taskbar -->
     <div class="toggle-btn" onclick="toggleTaskbar()">☰</div>
     <!-- Right side taskbar -->
     <div class="taskbar" id="rightTaskbar"><br>
     <div><br>PROJECT BUILDER'S</div>
     <div class="portfolio"><br>
     <img style="border-radius: 150px;" src="/static/images/gokul.png" height="100px " width="100px">
     <div>GOKUL S</div>
     <div>FRONTEND DEVELOPER</div><br>
     <img style="border-radius: 150px;" src="/static/images/pandi.jpg" height="100px " width="100px">
     <div>PANDIYARAJ C</div>
     <div>RESEARCH & DEVELOP</div><br>
     <img style="border-radius: 150px;"  src="/static/images/ravi.jpg" height="100px " width="100px">
     <div>RAVISANKARAN N</div>
     <div>BACKEND DEVELOPER</div>
     <div>
        <a style="font-size: 16px; font-weight: 500; border-radius: 10px; margin:20px; background-color: rgba(59, 245, 69, 0.688); color: rgb(189, 235, 183);" href="/login_page">ADMIN <i class="fa fa-user" style="font-size:16px"></i></a>  <!-- Navigation link to the "add data" page -->
    </div>
     </div>
     
     <!-- JavaScript to toggle taskbar visibility -->

    <script>

        function clear(){
             chatBox.innerHTML = ''; // Clear previous content
        }

        function sendUserQuery() {
            var userInput = document.getElementById('user-input').value;
            if (userInput.trim() !== '') {
                addUserMessage(userInput);
                document.getElementById('user-input').value = '';
                fetch('/get_response', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'user_query=' + encodeURIComponent(userInput)
                })
                .then(response => response.json())
                .then(data => {
                    addBotMessage(data.response);
                    scrollChatToBottom();
                });
            }
        }

        
        function addBotMessage(message) {
            var chatBox = document.getElementById('chat-box');
            var botDiv = document.createElement('div');
            botDiv.className = 'message bot-message';

            var messageText = document.createElement('p');
            messageText.className = 'message-hidden'; // Initially hide the message
        messageText.innerHTML ='<img class="bot-icon" src="../static/images/chatbotlogo.png" alt="telexa">'+ message; // Set message as HTML content
        botDiv.appendChild(messageText);

        chatBox.appendChild(botDiv);

        displayMessageWithLoading(messageText);
    
        // Scroll to bottom of the chat box
        chatBox.scrollTop = chatBox.scrollHeight;
        }

        function displayMessageWithLoading(element) {
            
            var loadingText = document.createElement('span');
            loadingText.innerHTML='<div class="dot"></div><div class="dot"></div><div class="dot"></div>';
            element.parentElement.appendChild(loadingText); // Add loading text next to the hidden message

            // Show loading animation
            element.classList.add('loading-animation');

            setTimeout(function() {
                // Hide loading animation
                element.classList.remove('loading-animation');
                loadingText.style.display = 'none';
                // Show message
                element.classList.remove('message-hidden');
                scroll()
            }, 2500); // Adjust loading duration as needed
        }


        function addUserMessage(message) {
            var chatBox = document.getElementById('chat-box');
            var userDiv = document.createElement('div');
            userDiv.className = 'message user-message';
            userDiv.innerHTML = '<p class="usermess">' + message +'</p>'+'<img class="user-icon" src="/static/images/icons8-user-48.png" alt="">';
            chatBox.appendChild(userDiv);
        }

    
        function scrollChatToBottom() {
            var chatBox = document.getElementById('chat-box');
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        document.getElementById("user-input").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                sendUserQuery();
            }
        });
        function student(categories){
            
            if (categories === 'yes' ){
            document.getElementById('user-input').value = 'student'
            sendUserQuery();
            scroll()
            
            }
            else if (categories === 'no' ) {
                
                var chatBox = document.getElementById('chat-box');
                chatBox.innerHTML += '<div class="message bot-message">'+'<p> Please Tell You Occupation ? (ex:farmer,manufacture) ?</p>'
                scroll()
                    
            }
       }
       function check(condition){
            
            if (condition === 'yes'){
                var chatBox = document.getElementById('chat-box');
                chatBox.innerHTML += '<div class="message bot-message">' +
                '<p style="display:block; font-size:18px;"> you are a Student ?</p>'+
                '<p class="question-link" onclick="student(\'yes\')">Yes</p>'+
                '<p class="question-link" onclick="student(\'no\')">No</p>'
                scroll()
                
            }
            else if (condition === 'no' ) {
                var chatBox = document.getElementById('chat-box');
                chatBox.innerHTML += '<div class="message bot-message">' +
                '<p> Thank you..!! If you need any further assistance, feel free to ask.</p>'
                scroll()
                
            }
       } 
       function eligible(value){
            var booleanValue = true;
            if (value === 'yes' ) {
                var chatBox = document.getElementById('chat-box');
                chatBox.innerHTML += '<div class="message bot-message">' +
                '<p style="display:block; font-size:18px;"> you are a Student ?</p>'+
                '<p class="question-link" onclick="student(\'yes\')">Yes</p>'+
                '<p class="question-link" onclick="student(\'no\')">No</p>'
                scroll()
                
            }
            else if (value === 'no'  ) {
                var chatBox = document.getElementById('chat-box');
                chatBox.innerHTML += '<div class="message bot-message">' +
                '<p> Thank you..!! If you need any further assistance, feel free to ask.</p>'
                scroll()
                
            }
       } 
       function apply(val){
        if (val === 'yes') {
        var chatBox = document.getElementById('chat-box');
        chatBox.innerHTML += '<div class="message bot-message">'+"<p style='font-size:18px; color:#87CEEB; '>Identification Proof , Income Proof ,</p><br><p style='font-size:18px; color:#87CEEB;'>Residential Proof , Employment Proof ,</p><br><p style='font-size:18px; color:#87CEEB;'>Educational Qualifications , Photographs.</p> <br> <p style='font-size:18px;'>These are the basic documents to apply Government Schemes </p>,<br><p style='font-size:18px;'> To get More Information <br><p style='font-size:18px;'>Visit Official Web Portal:</p><p style='font-size:18px;'> <a style='font-size:18px; color:#87CEEB;' href='https://www.tn.gov.in/scheme' target='_blank'>https://www.tn.gov.in/scheme</a></p>";
        scroll();
        }

            else if (val === 'no' ) {
                var chatBox = document.getElementById('chat-box');
                chatBox.innerHTML += '<div class="message bot-message">' +
                '<p> Thank you..!! If you need any further assistance, feel free to ask.</p>'
                scroll()
                
            }
       }


       //auto scroll
    function scroll(){
        var chatBox = document.getElementById('chat-box');
        chatBox.scrollTop = chatBox.scrollHeight;
    }
    
    //toggle taskbar view
    function toggleTaskbar() {
    const taskbar = document.getElementById('rightTaskbar');
    const isOpen = taskbar.style.right === '0px';

    taskbar.style.right = isOpen ? '-300px' : '0px';
    }

    function toggleTaskbar() {
    const taskbar = document.getElementById('rightTaskbar');
    const isOpen = taskbar.style.right === '0px';

    taskbar.style.right = isOpen ? '-300px' : '0px';
    }

    </script>



<!-- link to external JavaScript file -->
<script src="{{ url_for('static', filename='voice.js') }}"></script>

</body>
</html>
